# ai-code-generation

./: .gitignore  README.md  eff.xml  pom.xml  本地配置注意事项.md
ai-code-generation-frontend/src/: App.vue
ai-code-generation-frontend/src/api/: typings.d.ts  userController.ts
ai-code-generation-frontend/src/components/: AppCard.vue  GlobalFooter.vue  GlobalHeader.vue  MarkdownRenderer.vue
ai-code-generation-frontend/src/layouts/: BasicLayout.vue
ai-code-generation-frontend/src/pages/: HomePage.vue
ai-code-generation-frontend/src/pages/admin/: AppManagePage.vue  ChatManagePage.vue  UserManagePage.vue
ai-code-generation-frontend/src/pages/app/: AppChatPage.vue  AppEditPage.vue
ai-code-generation-frontend/src/pages/user/: UserLoginPage.vue  UserRegisterPage.vue
ai-code-generation-microservice/: pom.xml
ai-code-generation-microservice/ai-code-generation-ai/: pom.xml
ai-code-generation-microservice/ai-code-generation-ai/src/main/java/com/xjg/aicodegeneration/ai/config/: ReasoningStreamingChatModelConfig.java  StreamingChatModelConfig.java
ai-code-generation-microservice/ai-code-generation-ai/src/main/java/com/xjg/aicodegeneration/ai/guardrail/: PromptSafetyInputGuardrail.java  RetryOutputGuardrail.java
ai-code-generation-microservice/ai-code-generation-ai/src/main/java/com/xjg/aicodegeneration/ai/model/: MultiFileCodeResult.java
ai-code-generation-microservice/ai-code-generation-ai/src/main/java/com/xjg/aicodegeneration/ai/model/message/: AiThinkingMessage.java  BuildRetryMessage.java  StreamMessage.java  StreamMessageTypeEnum.java  ToolRequestMessage.java
ai-code-generation-microservice/ai-code-generation-ai/src/main/java/com/xjg/aicodegeneration/ai/tools/: FileReadTool.java  FileWriteTool.java
ai-code-generation-microservice/ai-code-generation-ai/src/main/resources/prompt/: codegen-multi-file-system-prompt.txt
ai-code-generation-microservice/ai-code-generation-app/: pom.xml
ai-code-generation-microservice/ai-code-generation-app/src/main/java/com/xjg/aicodegeneration/: AiCodeGenerationAppApplication.java
ai-code-generation-microservice/ai-code-generation-app/src/main/resources/mapper/: AppMapper.xml
ai-code-generation-microservice/ai-code-generation-client/: pom.xml
ai-code-generation-microservice/ai-code-generation-client/src/main/java/com/xjg/aicodegeneration/innerservice/: InnerScreenshotService.java  InnerUserService.java
ai-code-generation-microservice/ai-code-generation-common/: pom.xml
ai-code-generation-microservice/ai-code-generation-model/: pom.xml
ai-code-generation-microservice/ai-code-generation-screenshot/: pom.xml
ai-code-generation-microservice/ai-code-generation-screenshot/src/main/java/com/xjg/aicodegeneration/: AiCodeGenerationScreenshotApplication.java
ai-code-generation-microservice/ai-code-generation-screenshot/src/main/java/com/xjg/aicodegeneration/service/: ScreenshotService.java
ai-code-generation-microservice/ai-code-generation-screenshot/src/main/java/com/xjg/aicodegeneration/service/impl/: InnerScreenshotServiceImpl.java  ScreenshotServiceImpl.java
ai-code-generation-microservice/ai-code-generation-screenshot/src/main/java/com/xjg/aicodegeneration/util/: WebScreenshotUtils.java
ai-code-generation-microservice/ai-code-generation-user/: pom.xml
ai-code-generation-microservice/ai-code-generation-user/src/main/java/com/xjg/aicodegeneration/: AiCodeGenerationUserApplication.java
sql/: create_table.sql
src/main/java/com/xjg/aicodegeneration/: AiCodeGenerationApplication.java
src/main/java/com/xjg/aicodegeneration/ai/: AiCodeGenTypeRoutingService.java  AiCodeGenTypeRoutingServiceFactory.java  AiCodeGeneratorService.java  AiCodeGeneratorServiceFactory.java  CodeQualityCheckService.java  CodeQualityCheckServiceFactory.java  ImageCollectionPlanService.java  ImageCollectionPlanServiceFactory.java  ImageCollectionService.java  ImageCollectionServiceFactory.java
src/main/java/com/xjg/aicodegeneration/ai/config/: ReasoningStreamingChatModelConfig.java  RedisChatMemoryStoreConfig.java  RoutingAiModelConfig.java  StreamingChatModelConfig.java
src/main/java/com/xjg/aicodegeneration/ai/model/: HtmlCodeResult.java  ImageCollectionPlan.java
src/main/java/com/xjg/aicodegeneration/aop/: AuthInterceptor.java
src/main/java/com/xjg/aicodegeneration/common/: BaseResponse.java  PageRequest.java  ResultUtils.java
src/main/java/com/xjg/aicodegeneration/config/: CorsConfig.java  CosClientConfig.java
src/main/java/com/xjg/aicodegeneration/constant/: AppConstant.java
src/main/java/com/xjg/aicodegeneration/controller/: AppController.java  ChatHistoryController.java  StaticResourceController.java  UserController.java
src/main/java/com/xjg/aicodegeneration/core/: AiCodeGeneratorFacade.java  CodeFileSaver.java
src/main/java/com/xjg/aicodegeneration/exception/: ErrorCode.java
src/main/java/com/xjg/aicodegeneration/generator/: MyBatisCodeGenerator.java
src/main/java/com/xjg/aicodegeneration/langgraph4j/: CodeGenWorkflow.java
src/main/java/com/xjg/aicodegeneration/manager/: CosManager.java
src/main/java/com/xjg/aicodegeneration/monitor/: AiModelMetricsCollector.java  AiModelMonitorListener.java  MonitorContext.java  MonitorContextHolder.java
src/main/java/com/xjg/aicodegeneration/service/: ChatHistoryService.java  MailService.java  ProjectDownloadService.java  UserService.java  VerificationCodeService.java
src/main/java/com/xjg/aicodegeneration/util/: CacheKeyUtils.java  SpringContextUtil.java
src/main/resources/mapper/: ChatHistoryMapper.xml  UserMapper.xml
src/main/resources/prompt/: codegen-html-system-prompt.txt  image-collection-system-prompt.txt
src/test/java/com/xjg/aicodegeneration/: AiCodeGenTypeRoutingServiceTest.java  AiCodeGenerationApplicationTests.java  AiCodeGeneratorFacadeTest.java  AiCodeGeneratorServiceTest.java  AiConcurrentTest.java  CodeGenWorkflowTest.java  CodeParserTest.java  ImageCollectionServiceTest.java  ImageSearchToolTest.java  LogoGeneratorToolTest.java  MermaidDiagramToolTest.java  UndrawIllustrationToolTest.java  WebScreenshotUtilsTest.java
(+97 files in other folders)
